[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 600000
Simulation Instructions: 900000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 600003 cycles: 199041 cumulative IPC: 3.014 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 600003 cycles: 199041 cumulative IPC: 3.014 (Simulation time: 00 hr 00 min 03 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add/array_add_n=100000.champsimtrace.xz")
Simulation finished CPU 0 instructions: 900003 cycles: 324582 cumulative IPC: 2.773 (Simulation time: 00 hr 00 min 10 sec)
Simulation complete CPU 0 instructions: 900003 cycles: 324582 cumulative IPC: 2.773 (Simulation time: 00 hr 00 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/mauer/pointer-chasing-vs-streaming/traces/array_add/array_add_n=100000.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.773 instructions: 900003 cycles: 324582
CPU 0 Branch Prediction Accuracy: 98.67% MPKI: 2.051 Average ROB Occupancy at Mispredict: 17.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01889
BRANCH_INDIRECT: 0.01556
BRANCH_CONDITIONAL: 1.954
BRANCH_DIRECT_CALL: 0.02667
BRANCH_INDIRECT_CALL: 0.002222
BRANCH_RETURN: 0.03333

cpu0->cpu0_STLB TOTAL        ACCESS:        196 HIT:        170 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        196 HIT:        170 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      11412 HIT:       7151 MISS:       4261 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       7612 HIT:       4860 MISS:       2752 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1602 HIT:        125 MISS:       1477 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       2166 HIT:       2166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         32 HIT:          0 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.82 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     215818 HIT:     214765 MISS:       1053 MSHR_MERGE:        307
cpu0->cpu0_L1I LOAD         ACCESS:     215818 HIT:     214765 MISS:       1053 MSHR_MERGE:        307
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 36.81 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     236828 HIT:     166087 MISS:      70741 MSHR_MERGE:      62233
cpu0->cpu0_L1D LOAD         ACCESS:     109692 HIT:      61719 MISS:      47973 MSHR_MERGE:      41107
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     127084 HIT:     104348 MISS:      22736 MSHR_MERGE:      21126
cpu0->cpu0_L1D TRANSLATION  ACCESS:         52 HIT:         20 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     120397 HIT:     120369 MISS:         28 MSHR_MERGE:         11
cpu0->cpu0_ITLB LOAD         ACCESS:     120397 HIT:     120369 MISS:         28 MSHR_MERGE:         11
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 235.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     231812 HIT:     231065 MISS:        747 MSHR_MERGE:        568
cpu0->cpu0_DTLB LOAD         ACCESS:     231812 HIT:     231065 MISS:        747 MSHR_MERGE:        568
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 85.98 cycles
cpu0->LLC TOTAL        ACCESS:       6516 HIT:       5030 MISS:       1486 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2752 HIT:       2664 MISS:         88 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1477 HIT:        111 MISS:       1366 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2255 HIT:       2255 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         32 HIT:          0 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        631
  ROW_BUFFER_MISS:        855
  AVG DBUS CONGESTED CYCLE: 2.966
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:         27
