[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2500000
Simulation Instructions: 8000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
Warmup finished CPU 0 instructions: 2500000 cycles: 747969 cumulative IPC: 3.342 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 2500000 cycles: 747969 cumulative IPC: 3.342 (Simulation time: 00 hr 00 min 06 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
Heartbeat CPU 0 instructions: 10000003 cycles: 3530767 heartbeat IPC: 2.832 cumulative IPC: 2.695 (Simulation time: 00 hr 00 min 31 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz")
Simulation finished CPU 0 instructions: 8000003 cycles: 3021922 cumulative IPC: 2.647 (Simulation time: 00 hr 00 min 33 sec)
Simulation complete CPU 0 instructions: 8000003 cycles: 3021922 cumulative IPC: 2.647 (Simulation time: 00 hr 00 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/mauer/pointer-chasing-vs-streaming/traces/array_add_stack/array_add_stack_n=100000.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.647 instructions: 8000003 cycles: 3021922
CPU 0 Branch Prediction Accuracy: 98.96% MPKI: 1.668 Average ROB Occupancy at Mispredict: 26.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.036
BRANCH_CONDITIONAL: 1.592
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.033
BRANCH_RETURN: 0.00675

cpu0->cpu0_STLB TOTAL        ACCESS:       7380 HIT:       7380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7380 HIT:       7380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     132752 HIT:      88563 MISS:      44189 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      53353 HIT:      30637 MISS:      22716 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      36483 HIT:      15010 MISS:      21473 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      42916 HIT:      42916 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1718550 HIT:    1709352 MISS:       9198 MSHR_MERGE:       3097
cpu0->cpu0_L1I LOAD         ACCESS:    1718550 HIT:    1709352 MISS:       9198 MSHR_MERGE:       3097
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1870876 HIT:    1237269 MISS:     633607 MSHR_MERGE:     549867
cpu0->cpu0_L1D LOAD         ACCESS:     686723 HIT:     468408 MISS:     218315 MSHR_MERGE:     171063
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1184153 HIT:     768861 MISS:     415292 MSHR_MERGE:     378804
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1438777 HIT:    1438468 MISS:        309 MSHR_MERGE:        177
cpu0->cpu0_ITLB LOAD         ACCESS:    1438777 HIT:    1438468 MISS:        309 MSHR_MERGE:        177
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1856132 HIT:    1846652 MISS:       9480 MSHR_MERGE:       2232
cpu0->cpu0_DTLB LOAD         ACCESS:    1856132 HIT:    1846652 MISS:       9480 MSHR_MERGE:       2232
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.129 cycles
cpu0->LLC TOTAL        ACCESS:      71773 HIT:      65665 MISS:       6108 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22716 HIT:      16626 MISS:       6090 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21473 HIT:      21455 MISS:         18 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      27584 HIT:      27584 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 466.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        297
  ROW_BUFFER_MISS:       5774
  AVG DBUS CONGESTED CYCLE: 7.761
Channel 0 WQ ROW_BUFFER_HIT:        860
  ROW_BUFFER_MISS:       5044
  FULL:          0
Channel 0 REFRESHES ISSUED:        252
