[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2500000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
Warmup finished CPU 0 instructions: 2500004 cycles: 843696 cumulative IPC: 2.963 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 2500004 cycles: 843696 cumulative IPC: 2.963 (Simulation time: 00 hr 00 min 07 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
Heartbeat CPU 0 instructions: 10000002 cycles: 6837040 heartbeat IPC: 1.463 cumulative IPC: 1.251 (Simulation time: 00 hr 00 min 51 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz")
Simulation finished CPU 0 instructions: 10000001 cycles: 8280925 cumulative IPC: 1.208 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 8280925 cumulative IPC: 1.208 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/mauer/pointer-chasing-vs-streaming/traces/list_add_stack/list_add_stack_n=100000.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.208 instructions: 10000001 cycles: 8280925
CPU 0 Branch Prediction Accuracy: 98.96% MPKI: 1.563 Average ROB Occupancy at Mispredict: 28.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0336
BRANCH_CONDITIONAL: 1.492
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0308
BRANCH_RETURN: 0.0063

cpu0->cpu0_STLB TOTAL        ACCESS:      16625 HIT:       2296 MISS:      14329 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16625 HIT:       2296 MISS:      14329 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 106.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     302472 HIT:      95352 MISS:     207120 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     114220 HIT:       1015 MISS:     113205 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      78458 HIT:       1650 MISS:      76808 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      92652 HIT:      92645 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      17142 HIT:         42 MISS:      17100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2099028 HIT:    2087888 MISS:      11140 MSHR_MERGE:       4016
cpu0->cpu0_L1I LOAD         ACCESS:    2099028 HIT:    2087888 MISS:      11140 MSHR_MERGE:       4016
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.83 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2866413 HIT:    1511702 MISS:    1354711 MSHR_MERGE:    1152015
cpu0->cpu0_L1D LOAD         ACCESS:     846183 HIT:     729512 MISS:     116671 MSHR_MERGE:       9575
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1993169 HIT:     779805 MISS:    1213364 MSHR_MERGE:    1134906
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27061 HIT:       2385 MISS:      24676 MSHR_MERGE:       7534
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2081687 HIT:    2081230 MISS:        457 MSHR_MERGE:        310
cpu0->cpu0_ITLB LOAD         ACCESS:    2081687 HIT:    2081230 MISS:        457 MSHR_MERGE:        310
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 61.67 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2826161 HIT:    2804675 MISS:      21486 MSHR_MERGE:       5008
cpu0->cpu0_DTLB LOAD         ACCESS:    2826161 HIT:    2804675 MISS:      21486 MSHR_MERGE:       5008
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 98.06 cycles
cpu0->LLC TOTAL        ACCESS:     304284 HIT:     289544 MISS:      14740 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     113205 HIT:      99348 MISS:      13857 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76807 HIT:      76730 MISS:         77 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      97172 HIT:      97172 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17100 HIT:      16294 MISS:        806 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 435 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        608
  ROW_BUFFER_MISS:      14132
  AVG DBUS CONGESTED CYCLE: 7.536
Channel 0 WQ ROW_BUFFER_HIT:       2368
  ROW_BUFFER_MISS:      11401
  FULL:          0
Channel 0 REFRESHES ISSUED:        690
