[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2500000
Simulation Instructions: 8000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 2500000 cycles: 734825 cumulative IPC: 3.402 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 2500000 cycles: 734825 cumulative IPC: 3.402 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 12257906 heartbeat IPC: 0.8158 cumulative IPC: 0.6509 (Simulation time: 00 hr 03 min 08 sec)
Simulation finished CPU 0 instructions: 8000002 cycles: 12585133 cumulative IPC: 0.6357 (Simulation time: 00 hr 03 min 22 sec)
Simulation complete CPU 0 instructions: 8000002 cycles: 12585133 cumulative IPC: 0.6357 (Simulation time: 00 hr 03 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/mauer/pointer-chasing-vs-streaming/traces/array_add/array_add_n=1000000.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6357 instructions: 8000002 cycles: 12585133
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.000625 Average ROB Occupancy at Mispredict: 72.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.000375
BRANCH_DIRECT_CALL: 0.000125
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000125

cpu0->cpu0_STLB TOTAL        ACCESS:       1202 HIT:        611 MISS:        591 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1202 HIT:        611 MISS:        591 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 858.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     116182 HIT:      38680 MISS:      77502 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      39012 HIT:          0 MISS:      39012 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37873 HIT:         49 MISS:      37824 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      38631 HIT:      38631 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        666 HIT:          0 MISS:        666 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 354.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1642659 HIT:    1642657 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1642659 HIT:    1642657 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 439 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1854042 HIT:     702950 MISS:    1151092 MSHR_MERGE:    1073542
cpu0->cpu0_L1D LOAD         ACCESS:     623549 HIT:      78527 MISS:     545022 MSHR_MERGE:     506012
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1229310 HIT:     623906 MISS:     605404 MSHR_MERGE:     567530
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1183 HIT:        517 MISS:        666 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 362.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1096539 HIT:    1096539 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1096539 HIT:    1096539 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    1852858 HIT:    1840515 MISS:      12343 MSHR_MERGE:      11141
cpu0->cpu0_DTLB LOAD         ACCESS:    1852858 HIT:    1840515 MISS:      12343 MSHR_MERGE:      11141
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 427.8 cycles
cpu0->LLC TOTAL        ACCESS:     123369 HIT:      46374 MISS:      76995 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39012 HIT:        506 MISS:      38506 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37824 HIT:          0 MISS:      37824 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      45867 HIT:      45867 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        666 HIT:          1 MISS:        665 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 340.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5717
  ROW_BUFFER_MISS:      71278
  AVG DBUS CONGESTED CYCLE: 8.958
Channel 0 WQ ROW_BUFFER_HIT:      18198
  ROW_BUFFER_MISS:      42374
  FULL:          0
Channel 0 REFRESHES ISSUED:       1048
