[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 900000
Simulation Instructions: 1100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 900003 cycles: 341463 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 900003 cycles: 341463 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 06 sec)
*** Reached end of trace: (0, "/home/mauer/pointer-chasing-vs-streaming/traces/list_add/list_add_n=100000.champsimtrace.xz")
Simulation finished CPU 0 instructions: 1100000 cycles: 1988556 cumulative IPC: 0.5532 (Simulation time: 00 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 1100000 cycles: 1988556 cumulative IPC: 0.5532 (Simulation time: 00 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/mauer/pointer-chasing-vs-streaming/traces/list_add/list_add_n=100000.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5532 instructions: 1100000 cycles: 1988556
CPU 0 Branch Prediction Accuracy: 98.34% MPKI: 2.337 Average ROB Occupancy at Mispredict: 24.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01636
BRANCH_INDIRECT: 0.04091
BRANCH_CONDITIONAL: 2.186
BRANCH_DIRECT_CALL: 0.02182
BRANCH_INDIRECT_CALL: 0.04182
BRANCH_RETURN: 0.03

cpu0->cpu0_STLB TOTAL        ACCESS:        632 HIT:        537 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        632 HIT:        537 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 705.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      41759 HIT:       7520 MISS:      34239 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      27286 HIT:        151 MISS:      27135 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       7048 HIT:         56 MISS:       6992 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       7313 HIT:       7313 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        112 HIT:          0 MISS:        112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.56 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     236452 HIT:     234893 MISS:       1559 MSHR_MERGE:        450
cpu0->cpu0_L1I LOAD         ACCESS:     236452 HIT:     234893 MISS:       1559 MSHR_MERGE:        450
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 82.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     287976 HIT:     205299 MISS:      82677 MSHR_MERGE:      49340
cpu0->cpu0_L1D LOAD         ACCESS:     121475 HIT:      93712 MISS:      27763 MSHR_MERGE:       1586
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     166310 HIT:     111508 MISS:      54802 MSHR_MERGE:      47754
cpu0->cpu0_L1D TRANSLATION  ACCESS:        191 HIT:         79 MISS:        112 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     235703 HIT:     235608 MISS:         95 MSHR_MERGE:         46
cpu0->cpu0_ITLB LOAD         ACCESS:     235703 HIT:     235608 MISS:         95 MSHR_MERGE:         46
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 87.51 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     285985 HIT:     283755 MISS:       2230 MSHR_MERGE:       1647
cpu0->cpu0_DTLB LOAD         ACCESS:     285985 HIT:     283755 MISS:       2230 MSHR_MERGE:       1647
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 113.2 cycles
cpu0->LLC TOTAL        ACCESS:      48068 HIT:      38232 MISS:       9836 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      27135 HIT:      23754 MISS:       3381 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6992 HIT:        648 MISS:       6344 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      13829 HIT:      13829 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        112 HIT:          1 MISS:        111 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3087
  ROW_BUFFER_MISS:       6701
  AVG DBUS CONGESTED CYCLE: 9.293
Channel 0 WQ ROW_BUFFER_HIT:       1392
  ROW_BUFFER_MISS:       2008
  FULL:         51
Channel 0 REFRESHES ISSUED:        166
